============================= test session starts =============================
platform win32 -- Python 3.12.5, pytest-9.0.3, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: E:\swarmauri_github\tigrbl
configfile: pyproject.toml
plugins: timeout-2.4.0, xdist-3.8.0, asyncio-1.3.0, metadata-3.1.1, benchmark-5.2.3, json-report-1.5.0, anyio-4.13.0, ssot-conformance-0.2.24
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 105 items

pkgs\core\tigrbl_tests\tests\unit\runtime\test_runtime_frame_codec_contract.py . [  0%]
....................                                                     [ 20%]
pkgs\core\tigrbl_tests\tests\unit\runtime\test_canonical_bindingspec_framing_policy.py . [ 20%]
..........................                                               [ 45%]
pkgs\core\tigrbl_tests\tests\unit\runtime\test_websocket_framing_runtime_contract.py . [ 46%]
..........                                                               [ 56%]
pkgs\core\tigrbl_tests\tests\unit\runtime\test_unsupported_framing_fail_closed_contract.py . [ 57%]
...........                                                              [ 67%]
pkgs\core\tigrbl_tests\tests\unit\runtime\test_contract_classification_consumption_policy.py . [ 68%]
...                                                                      [ 71%]
pkgs\core\tigrbl_core\tests\test_canonical_appspec_transport_contract.py . [ 72%]
.....                                                                    [ 77%]
pkgs\core\tigrbl_core\tests\test_pathspec_t2_contract.py ...........     [ 87%]
pkgs\core\tigrbl_core\tests\test_docs_transport_projection_t2_contract.py . [ 88%]
......                                                                   [ 94%]
pkgs\core\tigrbl_tests\tests\unit\test_transport_demo_bundle.py ......   [100%]

============================= 105 passed in 1.29s =============================
